C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\bin\Debug\net5.0\Max Int.exe
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\bin\Debug\net5.0\Max Int.deps.json
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\bin\Debug\net5.0\Max Int.runtimeconfig.json
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\bin\Debug\net5.0\Max Int.runtimeconfig.dev.json
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\bin\Debug\net5.0\Max Int.dll
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\bin\Debug\net5.0\Max Int.pdb
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\obj\Debug\net5.0\Max Int.csproj.AssemblyReference.cache
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\obj\Debug\net5.0\Max Int.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\obj\Debug\net5.0\Max Int.AssemblyInfoInputs.cache
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\obj\Debug\net5.0\Max Int.AssemblyInfo.cs
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\obj\Debug\net5.0\Max Int.csproj.CoreCompileInputs.cache
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\obj\Debug\net5.0\Max Int.dll
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\obj\Debug\net5.0\refint\Max Int.dll
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\obj\Debug\net5.0\Max Int.pdb
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\obj\Debug\net5.0\Max Int.genruntimeconfig.cache
C:\Users\eg1001\Desktop\.net\Day13\Max Int\Max Int\obj\Debug\net5.0\ref\Max Int.dll
