is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_Max_Problem_using_Generics
build_property.ProjectDir = C:\Users\eg1001\Desktop\.net\Day13\Find Max Problem using Generics\Find Max Problem using Generics\
